PORT=3000
NODE_ENV=production

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=washing_db
DB_HOSTNAME=mariadb1
DB_PORT=3306

JWT_SECRET=tRWUqSc06coAoPNwPoaUWdVaWQ0pfc42
JWT_EXPIRE=7d

LINE_TOKEN=wqKqdYwTTlKUwLhMiT7RmoOOkXZXf7ktIWfZ2TdHxUP
LINE_URL=https://notify-api.line.me/api/notify
WASHING_EXPIRE=3